<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title> Test SASS </title>
  <link rel="stylesheet" href="style.css">
  
</head>

<body>

  <main>

    <section class="white">
      <div class= "block1 container"> 
        <div class = "block1__slide">
          <img class= "block1__image-1" src="Image/MacPro1.jpg">
          
        </div>
        <div class= "block1__text">
          <h1>MacBook Pro.</h1>
          <p class="block1__text-slide">Самый мощный MacBook</p>
          <button class="block1__button">
            К просмотру 
          </button>
        </div>
      </div>
    </section>

    <section > 
     
      <div class="block2 container">
        <div class="block2__best">
          ЛУЧШИЕ ТОВАРЫ 
        </div>
        <div class="block2__bord">
          <div class="block2__item">
            <div class="block2__item-info">
              <h2>Наименование </h2>
              <p class="block2__text">Беспроводная гарнитура jfjfjfjfjfj jfjfjfjfjfj
                , разработанная непререкаемыми авторитетами в области
                звукогово сопровождения компьютерных игр
              </p>
              <div class="block2__price">
              244 000 т.р.
              </div>
            </div>
            <img src="Image/MacPro1.jpg" class="block2__image">
            
          </div>

          <div class="block2__item color">
              <div class="block2__item-info">
                <h2>Наименование </h2>
                <p class="block2__text">Беспроводная гарнитура jfjfjfjfjfj jfjfjfjfjfj
                    , разработанная непререкаемыми авторитетами в области
                    звукогово сопровождения компьютерных игр
                </p>
                <div class="block2__price">
                    244 000 т.р.
                </div>
              </div>
              <img src="Image/MacPro1.jpg" class="block2__image">
          </div>

          <div class="block2__item color">
              <div class="block2__item-info">
                <h2>Наименование </h2>
                <p class="block2__text">Беспроводная гарнитура jfjfjfjfjfj jfjfjfjfjfj
                    , разработанная непререкаемыми авторитетами в области
                    звукогово сопровождения компьютерных игр
                </p>
                <div class="block2__price">
                    244 000 т.р.
                </div>
              </div>
              <img src="Image/MacPro1.jpg" class="block2__image">
          </div>

          <div class="block2__item ">
              <div class="block2__item-info">
                <h2>Наименование </h2>
                <p class="block2__text">Беспроводная гарнитура jfjfjfjfjfj jfjfjfjfjfj
                    , разработанная непререкаемыми авторитетами в области
                    звукогово сопровождения компьютерных игр
                </p>
                <div class="block2__price">
                    244 000 т.р.
                </div>
              </div>
              <img src="Image/MacPro1.jpg" class="block2__image">
          </div>
        </div>
      </div>
    </section>
  </main>

</body>

</html>